{
  "expo": {
    "name": "SiteSnap AI",
    "slug": "sitesnap",
    "scheme": "sitesnap",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "jsEngine": "hermes",
    "plugins": [
      "expo-router"
    ]
  }
}
